#release configuration
#Thu May 06 03:06:33 IST 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.2209fc09-4ab4-4f65-a65d-e3ddfddba55b\:mule-release.developerConnection=scm\:git\:https\://github.com/mt6-broncos-tower1/${project.artifactId}
exec.pomFileName=pom.xml
project.rel.2209fc09-4ab4-4f65-a65d-e3ddfddba55b\:mule-release=1.0.8
pushChanges=true
releaseStrategyId=default
project.scm.2209fc09-4ab4-4f65-a65d-e3ddfddba55b\:mule-release.url=https\://github.com/mt6-broncos-tower1/${project.artifactId}
scm.tag=mule-release-1.0.8
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.2209fc09-4ab4-4f65-a65d-e3ddfddba55b\:mule-release.connection=scm\:git\:https\://github.com/mt6-broncos-tower1/${project.artifactId}.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mt6-broncos-tower1/mule-release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.2209fc09-4ab4-4f65-a65d-e3ddfddba55b\:mule-release=1.0.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.2209fc09-4ab4-4f65-a65d-e3ddfddba55b\:mule-release.tag=HEAD
completedPhase=end-release
